C:\Users\baris\Documents\source\odev1\1\bin\Debug\net5.0\1.exe
C:\Users\baris\Documents\source\odev1\1\bin\Debug\net5.0\1.deps.json
C:\Users\baris\Documents\source\odev1\1\bin\Debug\net5.0\1.runtimeconfig.json
C:\Users\baris\Documents\source\odev1\1\bin\Debug\net5.0\1.runtimeconfig.dev.json
C:\Users\baris\Documents\source\odev1\1\bin\Debug\net5.0\1.dll
C:\Users\baris\Documents\source\odev1\1\bin\Debug\net5.0\ref\1.dll
C:\Users\baris\Documents\source\odev1\1\bin\Debug\net5.0\1.pdb
C:\Users\baris\Documents\source\odev1\1\obj\Debug\net5.0\1.csproj.AssemblyReference.cache
C:\Users\baris\Documents\source\odev1\1\obj\Debug\net5.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\baris\Documents\source\odev1\1\obj\Debug\net5.0\1.AssemblyInfoInputs.cache
C:\Users\baris\Documents\source\odev1\1\obj\Debug\net5.0\1.AssemblyInfo.cs
C:\Users\baris\Documents\source\odev1\1\obj\Debug\net5.0\1.csproj.CoreCompileInputs.cache
C:\Users\baris\Documents\source\odev1\1\obj\Debug\net5.0\1.dll
C:\Users\baris\Documents\source\odev1\1\obj\Debug\net5.0\ref\1.dll
C:\Users\baris\Documents\source\odev1\1\obj\Debug\net5.0\1.pdb
C:\Users\baris\Documents\source\odev1\1\obj\Debug\net5.0\1.genruntimeconfig.cache
